autopep8==1.4.4
boto3==1.12.12
botocore==1.15.12
certifi==2019.9.11
Django==2.2.7
django-debug-toolbar==2.1
django-rest-framework==0.1.0
djangorestframework==3.10.3
docutils==0.15.2
entrypoints==0.3
flake8==3.7.9
jmespath==0.9.5
mccabe==0.6.1
pep8==1.7.1
pipenv==2018.11.26
pycodestyle==2.5.0
pycountry==19.8.18
pyflakes==2.1.1
python-dateutil==2.8.1
pytz==2019.3
s3transfer==0.3.3
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.8
virtualenv==16.7.7
virtualenv-clone==0.5.3
virtualenvwrapper-win==1.2.5
whitenoise==5.0.1
